🟢 연산자를 오버로딩 하는데 있어서의 주의사항

 
  ✔ 본래의 의도를 벗어난 형태의 연산자 오버로딩은 좋지 않다.
  
  ✔ 연산자의 우선순위와 결합성은 바뀌지 않는다.
  
  ✔ 매개변수의 디폴트 값 설정이 불가능하다.
  
  ✔ 연산자의 순수 기능까지 빼앗을 수는 없다.
  
  
  
  
  
  
  int num = 3 + 4;
  Point pos3 = pos1 + pos2;

  🎈🎈 위처럼 연산자가 오버로딩이 되면, 피연산자의 종류에 따라서 연산의 방식이 달라진다.
    
